{
  "name": "bootstrap_prova1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets/main.scss:assets/main.built.css",
    "Postcss": "npx postcss -r assets/*.css --use autoprefixer",
    "css-minify": "css-minify -d assets -o assets",
    "dev": "npm run sass",
    "build": "npm run dev && npm run Postcss && npm run css-minify",
    "Watch:sass": "nodemon -e scss -x \"npm run sass\"",
    "Watch:postcss": "nodemon -e css -x \"npm run Postcss\"",
    "Watch": "npm run Watch:sass && npm run Watch:postcss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-minify": "^2.0.0",
    "dart-sass": "^1.25.0",
    "nodemon": "^2.0.21",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
